# ebaye2eAutomationTest

./: README.md  pom.xml  testng.xml
src/main/java/pageObjects/: Checkout.java  GuestCheckout.java  Landingpage.java  ProductDetails.java  Searchpage.java  SignInpage.java
src/main/java/resources/: ExtentReporterNG.java  Testbase.java  data.properties  log4j.xml
src/main/java/utility/: Datasheet.xls  PracticeExcel.java  ReadExcel.java
src/test/java/ecommerce/: E2ETest.java
