browser=chrome
url=https://www.ebay.com/
filepath=/ebay-e2e/src/main/java/utility/Book1.xlsx
chromeDriverLocn=C:/Users/Pallavi/ebay-e2e/src/main/java/ecommerce/Drivers/chromedriver.exe
screenShotLocn=C:/Users/Pallavi/ebay-e2e/src/main/java/ecommerce/screenshots